spring.devtools.livereload.enabled=true

#spring.datasource.url=jdbc:postgresql://localhost:5432/acert
#spring.datasource.username=postgres
#spring.datasource.password=acert
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.url=jdbc:firebirdsql://localhost:3050/path/to/your/database.fdb
#spring.datasource.username=your_username
#spring.datasource.password=your_password
#spring.datasource.driver-class-name=org.firebirdsql.jdbc.FBDriver
#spring.jpa.database-platform=org.hibernate.dialect.FirebirdDialect

spring.datasource.url=jdbc:h2:mem:acert;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=acert
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2


spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher